eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:postgresql://192.168.1.43:31200/microservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true



# Redis Sentinel Configuration
spring.data.redis.sentinel.master=redis-master
spring.data.redis.sentinel.nodes=192.168.1.43:32201
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=5000

# Redis Connection Pool Configuration
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=5
spring.data.redis.jedis.pool.max-wait=3000

# Cache Configuration
spring.cache.type=redis

# Fallback Direct Redis Connection (Optional, for local development/testing)
spring.data.redis.host=192.168.1.43
spring.data.redis.port=32200



keycloak.auth-server-url=http://192.168.1.43:32000
# Keycloak realm name
keycloak.realm=Microservice
# Keycloak client credentials
keycloak.user.client-id=User-Service
keycloak.user.client-secret=SYvAZfSrqjgdZ2uTRvn2HhLnZWNira6g
keycloak.introspectUri=http://192.168.1.43:32000/realms/Microservice/protocol/openid-connect/token/introspect


